driver=org.apache.phoenix.jdbc.PhoenixDriver
#url=jdbc:mysql://127.0.0.1:3307/utilities?useUnicode=true&characterEncoding=utf8
url=jdbc:phoenix:cloudgis1.com:2181:/hbase-unsecure
username=root
password=123456
initialConnectSize=10
