# 几何类型CLASS_TYPE信息
# POINT
SPATIAL_PHOENIX_POINT=1
# LINESTRING
SPATIAL_PHOENIX_LINESTRING=2
# POLYGON
SPATIAL_PHOENIX_POLYGON=3
# MULTIPOINT
SPATIAL_PHOENIX_MULTIPOINT=4
# MULTILINESTRING
SPATIAL_PHOENIX_MULTILINESTRING=5
# MULTIPOLYGON
SPATIAL_PHOENIX_MULTIPOLYGON=6
# GEOMETRYCOLLECTION
SPATIAL_PHOENIX_GEOMETRYCOLLECTION=7

# 位标识符
#开始标志
GEOMETRY_START=0x00
#大端存储
GEOMETRY_BIG_ENDIAN=0x00
#小端存储
GEOMETRY_LITTLE_ENDIAN=0x01
#MBR结束标志
GEOMETRY_MBR_END=0x7C
#结束标志
GEOMETRY_END=0xFE




# BLOB存储格式，基本信息
# 开始标志位
SPATIAL_PHOENIX_START_FROM=0
SPATIAL_PHOENIX_START_LENGTH=1
# 大小端存储
SPATIAL_PHOENIX_ENDIAN_FROM=1
SPATIAL_PHOENIX_ENDIAN_LENGTH=1
# srid 参考系
SPATIAL_PHOENIX_SRID_FROM=2
SPATIAL_PHOENIX_SRID_LENGTH=4
# MBR_MIN_X
SPATIAL_PHOENIX_MBR_MIN_X_FROM=6
SPATIAL_PHOENIX_MBR_MIN_X_LENGTH=8
# MBR_MIN_Y
SPATIAL_PHOENIX_MBR_MIN_Y_FROM=14
SPATIAL_PHOENIX_MBR_MIN_Y_LENGTH=8
# MBR_MAX_X
SPATIAL_PHOENIX_MBR_MAX_X_FROM=22
SPATIAL_PHOENIX_MBR_MAX_X_LENGTH=8
# MBR_MAX_Y
SPATIAL_PHOENIX_MBR_MAX_Y_FROM=30
SPATIAL_PHOENIX_MBR_MAX_Y_LENGTH=8
# MBR_END
SPATIAL_PHOENIX_MBR_END_FROM=38
SPATIAL_PHOENIX_MBR_END_LENGTH=1
# CLASS_TYPE
SPATIAL_PHOENIX_CLASS_TYPE_FROM=39
SPATIAL_PHOENIX_CLASS_TYPE_LENGTH=4
# GEOMETRY CLASS SPECIFIC
SPATIAL_PHOENIX_GEOMETRY_FROM=43

# 几何类型具体内部格式
#POINT
#POINT_X_COORDINATE_FROM=43
POINT_X_COORDINATE_LENGTH=8
#POINT_Y_COORDINATE_FROM=51
POINT_Y_COORDINATE_LENGTH=8

#LINESTRING
#LINESTRING_NUMBER_OF_POINTS_FROM=43
LINESTRING_NUMBER_OF_POINTS_LENGTH=4

#POLYGON
POLYGON_NUMBER_OF_LINESTRINGS_LENGTH=4

#MULTIPOINT
MULTIPOINT_NUMBER_OF_POINTS_LENGTH=4

#MULTILINESTRING
MULTILINSTRING_NUMBER_OF_LINESTRINGS_LENGTH=4

#MULTIPOLYGON
MULTIPOLYGON_NUMBER_OF_POLYGONS_LENGTH=4

#GEOMETRYCOLLECTION_NUMBER
GEOMETRYCOLLECTION_NUMBER_OF_ENTITIES_LENGTH=4

#COLLECTION_ENTITY
COLLECTION_START_FROM=0
COLLECTION_START_LENGTH=1
COLLECTION_START=0x69

COLLECTION_CLASS_TYPE_FROM=1
COLLECTION_CLASS_TYPE_LENGTH=4
COLLECTION_CLASS_TYPE_POINT=1
COLLECTION_CLASS_TYPE_LINESTRING=2
COLLECTION_CLASS_TYPE_POLYGON=3

COLLECTION_GEOMETRY_FROM=5


# 除了Geometry以外的所有数据长度
PHOENIX_REST_LENGTH=44



# WKT格式的定义

WKT_START_INDEX=0
WKT_SRID_INDEX=1
WKT_CLASSTYPE_INDEX=2
WKT_MBR_MINX_INDEX=3
WKT_MBR_MINY_INDEX=4
WKT_MBR_MAXX_INDEX=5
WKT_MBR_MAXY_INDEX=6
WKT_GEOMETRY_LENGTH_INDEX=7
WKT_GEOMETRY_CONTENT_INDEX=8
WKT_END_INDEX=9
WKT_LENGTH=10

